SourceCode/SPprotoype/SPprotoype/MainWindow.xaml

<Window x:Class="SPprotoype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="mainWindow"
        Title="MainWindow" Height="750" Width="933" WindowState="Maximized" Opacity="1" AllowsTransparency="True" WindowStyle="None" Focusable="False" IsManipulationEnabled="True" Topmost="True" Left="1" Top="1" Visibility="Visible">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid Height="723" Name="grid1" Width="920">
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="172,669,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="88" FontSize="16" Background="Black" Foreground="White" />
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="266,669,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" Width="88" FontSize="16" Background="Black" Foreground="White" />
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="360,0,0,12" Name="textBlock3" Text="" VerticalAlignment="Bottom" Width="88" FontSize="16" Background="Black" Foreground="White" />
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="454,669,0,0" Name="textBlock4" Text="" VerticalAlignment="Top" Width="88" FontSize="16" Background="Black" Foreground="White" />
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="548,669,0,0" Name="textBlock5" Text="" VerticalAlignment="Top" Width="88" FontSize="16" Background="Black" Foreground="White" />
        <TextBlock Background="Black" FontSize="16" Foreground="White" Height="42" HorizontalAlignment="Left" Margin="642,669,0,0" Name="textBlock6" Text="" VerticalAlignment="Top" Width="88" />
    </Grid>
</Window>
